spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendance_monitoring
spring.datasource.username=mysql
spring.datasource.password=

#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver